<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/Email"
        android:layout_width="319dp"
        android:layout_height="53dp"
        android:background="@drawable/email"
        android:ems="10"
        android:fontFamily="casual"
        android:includeFontPadding="true"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:paddingStart="@android:dimen/notification_large_icon_height"
        android:singleLine="true"
        android:textColorLink="#F5D2DF"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371" />


    <EditText
        android:id="@+id/Password"
        android:layout_width="317dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/pass"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="textPassword"
        android:padding="10dp"
        android:paddingStart="@android:dimen/notification_large_icon_height"
        android:password="true"
        android:singleLine="true"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="151dp"
        android:layout_height="63dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/signup"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/already"
        android:fontFamily="casual"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFC38"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Submit" />

    <Button
        android:id="@+id/button"
        android:layout_width="67dp"
        android:layout_height="32dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/login"
        android:onClick="next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Submit" />


</androidx.constraintlayout.widget.ConstraintLayout>