<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen1"
    tools:context=".query">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:background="@drawable/submit1"
        android:onClick="qry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/field"
        android:hint="  Amount"
        android:padding="0dp"
        android:paddingStart="50dp"
        android:paddingEnd="30dp"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@id/startd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/startd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/field"
        android:ems="10"
        android:hint="  Start Date"
        android:inputType="date"
        android:padding="0dp"
        android:paddingStart="50dp"
        android:paddingEnd="30dp"
        app:layout_constraintBottom_toTopOf="@id/endd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amount" />

    <EditText
        android:id="@+id/endd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/field"
        android:ems="10"
        android:hint="  End date"
        android:inputType="date"
        android:padding="0dp"
        android:paddingStart="50dp"
        android:paddingEnd="30dp"
        app:layout_constraintBottom_toTopOf="@id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/startd" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="322dp"
        android:layout_height="192dp"
        android:background="@drawable/field"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.47" />
</androidx.constraintlayout.widget.ConstraintLayout>